<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2v-i7-wLH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-sE-Nvq">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="topTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-J7-ooG">
                                <rect key="frame" x="0.0" y="104" width="414" height="57.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="bottomTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brP-Gf-NhD" userLabel="Bottom Text">
                                <rect key="frame" x="0.0" y="695.5" width="414" height="57.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-g7-XLi" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="g0k-nU-2Z5" userLabel="Share">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="snh-Ku-uZl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zsh-Pg-efF"/>
                                    <barButtonItem title="Cancel" id="87g-yY-YWy">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="W1V-sh-ekr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-LH-M8P" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vUu-vK-Sul"/>
                                    <barButtonItem systemItem="camera" id="tRh-1H-HFn">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Xsb-jl-XYG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oFV-QU-Cxx"/>
                                    <barButtonItem title="Album" id="sZm-BK-p5E">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="zo1-h4-rEd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gcJ-M9-lIl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xi2-J7-ooG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1LL-Bi-EfF"/>
                            <constraint firstItem="uNV-sE-Nvq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3QP-1z-g73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uNV-sE-Nvq" secondAttribute="bottom" id="5SE-Sf-COd"/>
                            <constraint firstItem="xi2-J7-ooG" firstAttribute="top" secondItem="uNV-sE-Nvq" secondAttribute="top" constant="60" id="BUt-wh-jpP"/>
                            <constraint firstItem="LYY-g7-XLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NLi-2o-OfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bpr-LH-M8P" secondAttribute="bottom" id="VH4-aK-vht"/>
                            <constraint firstItem="LYY-g7-XLi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZoP-JK-NDg"/>
                            <constraint firstItem="brP-Gf-NhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aI2-4p-xyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xi2-J7-ooG" secondAttribute="trailing" id="c8r-pB-ZTA"/>
                            <constraint firstItem="Bpr-LH-M8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e93-Td-k1b"/>
                            <constraint firstItem="Bpr-LH-M8P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f1h-VO-mCb"/>
                            <constraint firstItem="brP-Gf-NhD" firstAttribute="bottom" secondItem="uNV-sE-Nvq" secondAttribute="bottom" constant="-60" id="kKD-0N-5qu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brP-Gf-NhD" secondAttribute="trailing" id="leU-GG-XlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNV-sE-Nvq" secondAttribute="trailing" id="nxP-8B-j74"/>
                            <constraint firstItem="uNV-sE-Nvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q4s-ds-FVK"/>
                            <constraint firstItem="LYY-g7-XLi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qpw-e1-PEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="Bpr-LH-M8P" id="ddu-I2-E1X"/>
                        <outlet property="bottomText" destination="brP-Gf-NhD" id="a6W-Mx-J3N"/>
                        <outlet property="cameraButton" destination="tRh-1H-HFn" id="MX7-ac-SoW"/>
                        <outlet property="imagePickerView" destination="uNV-sE-Nvq" id="rbV-Ry-5Mx"/>
                        <outlet property="shareButton" destination="g0k-nU-2Z5" id="xi0-Oh-WYL"/>
                        <outlet property="topBar" destination="LYY-g7-XLi" id="26l-4t-Oj5"/>
                        <outlet property="topText" destination="xi2-J7-ooG" id="Twd-SU-Ue3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1051"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oVG-XA-bnn">
            <objects>
                <tabBarController id="X2v-i7-wLH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qsi-Gx-jDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nL5-PR-4ht" kind="relationship" relationship="viewControllers" id="Rdx-fP-h79"/>
                        <segue destination="HEZ-qm-TVz" kind="relationship" relationship="viewControllers" id="wls-qy-HSn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT3-0Q-08F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="638"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="XcJ-1T-Ppz">
            <objects>
                <viewController id="yZc-mw-6dm" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBy-0i-ZKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-we-0fa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IvY-3h-dNK">
                                    <size key="itemSize" width="182" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="UpV-dK-Dx4" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ag-Ht-rw4">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-ce-pM4">
                                                    <rect key="frame" x="20" y="20" width="142" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iGJ-ce-pM4" firstAttribute="leading" secondItem="8ag-Ht-rw4" secondAttribute="leading" constant="20" symbolic="YES" id="3Tj-Bt-kXg"/>
                                                <constraint firstItem="iGJ-ce-pM4" firstAttribute="top" secondItem="8ag-Ht-rw4" secondAttribute="top" constant="20" symbolic="YES" id="3nd-ap-D39"/>
                                                <constraint firstAttribute="bottom" secondItem="iGJ-ce-pM4" secondAttribute="bottom" constant="20" symbolic="YES" id="sla-6d-QOR"/>
                                                <constraint firstAttribute="trailing" secondItem="iGJ-ce-pM4" secondAttribute="trailing" constant="20" symbolic="YES" id="uGp-ZD-oxD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="188"/>
                                        <connections>
                                            <outlet property="memeImage" destination="iGJ-ce-pM4" id="vvu-jP-XHO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yZc-mw-6dm" id="gbp-30-JlX"/>
                                    <outlet property="delegate" destination="yZc-mw-6dm" id="W9X-0d-K9U"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NxJ-pF-Zw1" firstAttribute="trailing" secondItem="ksE-we-0fa" secondAttribute="trailing" id="HpZ-ej-oW6"/>
                            <constraint firstItem="NxJ-pF-Zw1" firstAttribute="bottom" secondItem="ksE-we-0fa" secondAttribute="bottom" id="I3W-fx-Sa3"/>
                            <constraint firstItem="ksE-we-0fa" firstAttribute="top" secondItem="NxJ-pF-Zw1" secondAttribute="top" id="PeS-5t-SJO"/>
                            <constraint firstItem="ksE-we-0fa" firstAttribute="leading" secondItem="NxJ-pF-Zw1" secondAttribute="leading" id="Yaf-mW-Y7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NxJ-pF-Zw1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="4qS-hM-DcX"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="YtZ-lK-H67">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jtZ-U6-GbN">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="jXz-gA-LoZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ksE-we-0fa" id="sL0-JD-aZ5"/>
                        <outlet property="flowLayout" destination="IvY-3h-dNK" id="3dv-7Z-8GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPD-0L-WvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="1050.6696428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RwN-Ei-P35">
            <objects>
                <navigationController id="nL5-PR-4ht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="tableTab" id="f55-4b-Fkb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5pl-iw-TZL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Eu-AC-9T7" kind="relationship" relationship="rootViewController" id="tnh-0a-Zd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWi-W2-wRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="372"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="UNI-Ff-4ux">
            <objects>
                <viewController id="8Eu-AC-9T7" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ur-HY-dJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-GY-2LB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="119" id="aHR-Rf-9Nq" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHR-Rf-9Nq" id="0FR-nX-A2N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EA4-eB-fkt">
                                                    <rect key="frame" x="9" y="9" width="160" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="IQT-Z2-8y2"/>
                                                        <constraint firstAttribute="width" constant="160" id="MXs-qs-cAP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP AND BOTTOM TEXT RIEJF EW" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-LO-cPB">
                                                    <rect key="frame" x="177" y="48" width="217" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xx8-LO-cPB" firstAttribute="leading" secondItem="EA4-eB-fkt" secondAttribute="trailing" constant="8" symbolic="YES" id="3Ae-v4-hUs"/>
                                                <constraint firstItem="EA4-eB-fkt" firstAttribute="leading" secondItem="0FR-nX-A2N" secondAttribute="leading" constant="9" id="3Dg-fG-6OE"/>
                                                <constraint firstItem="EA4-eB-fkt" firstAttribute="top" secondItem="0FR-nX-A2N" secondAttribute="top" constant="9" id="D5o-Ig-Q4N"/>
                                                <constraint firstAttribute="trailing" secondItem="Xx8-LO-cPB" secondAttribute="trailing" constant="20" symbolic="YES" id="FbS-TS-gr9"/>
                                                <constraint firstItem="Xx8-LO-cPB" firstAttribute="centerY" secondItem="0FR-nX-A2N" secondAttribute="centerY" id="mXM-cf-lhc"/>
                                                <constraint firstAttribute="bottom" secondItem="EA4-eB-fkt" secondAttribute="bottom" constant="9" id="tOU-pb-8Ky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="EA4-eB-fkt" id="kFJ-68-vOU"/>
                                            <outlet property="memeImage" destination="EA4-eB-fkt" id="OSK-yM-s7X"/>
                                            <outlet property="title" destination="Xx8-LO-cPB" id="iJK-8q-MxE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Eu-AC-9T7" id="bNb-vC-HEJ"/>
                                    <outlet property="delegate" destination="8Eu-AC-9T7" id="WCU-Os-SEH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jUK-hG-bWw" firstAttribute="bottom" secondItem="l4X-GY-2LB" secondAttribute="bottom" id="48v-3T-mNE"/>
                            <constraint firstItem="jUK-hG-bWw" firstAttribute="trailing" secondItem="l4X-GY-2LB" secondAttribute="trailing" id="Sk3-mm-ww9"/>
                            <constraint firstItem="l4X-GY-2LB" firstAttribute="top" secondItem="jUK-hG-bWw" secondAttribute="top" id="e9a-GM-Kjz"/>
                            <constraint firstItem="l4X-GY-2LB" firstAttribute="leading" secondItem="jUK-hG-bWw" secondAttribute="leading" id="vLA-ah-eOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUK-hG-bWw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="t5A-De-F8O"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Gxi-Tn-Z9F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jiL-lK-QLT">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="B8d-cx-AKo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l4X-GY-2LB" id="lcy-cc-ljx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0m-p2-gjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="371.65178571428572"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="x5T-VC-P7D">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="NDt-fs-C7L" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIs-Kc-ViN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aat-G5-u3k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rDi-vi-daf" firstAttribute="trailing" secondItem="Aat-G5-u3k" secondAttribute="trailing" id="EMu-Eo-xiQ"/>
                            <constraint firstItem="Aat-G5-u3k" firstAttribute="leading" secondItem="rDi-vi-daf" secondAttribute="leading" id="Z2B-8g-gdd"/>
                            <constraint firstItem="Aat-G5-u3k" firstAttribute="top" secondItem="rDi-vi-daf" secondAttribute="top" id="o8a-ic-7Mi"/>
                            <constraint firstItem="rDi-vi-daf" firstAttribute="bottom" secondItem="Aat-G5-u3k" secondAttribute="bottom" id="oi2-hJ-gEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDi-vi-daf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Aat-G5-u3k" id="mnX-WK-cdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqM-Mh-V8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="371.65178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8U6-i3-w36">
            <objects>
                <navigationController id="HEZ-qm-TVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionTab" id="Mnz-Pp-qEe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsR-1t-Se2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yZc-mw-6dm" kind="relationship" relationship="rootViewController" id="2sg-ih-0OL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rik-Qs-Tcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionTab" width="30" height="30.5"/>
        <image name="tableTab" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B8d-cx-AKo"/>
    </inferredMetricsTieBreakers>
</document>
